.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "21"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Kali.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Kali"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "debian12-64"
tools.syncTime = "FALSE"
sound.present = "FALSE"
numvcpus = "8"
cpuid.coresPerSocket = "1"
vcpu.hotadd = "TRUE"
memsize = "8192"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "Kali.vmdk"
scsi0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "iso\kali-linux-2024.3-installer-amd64.iso"
ide1:0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.connectionType = "hostonly"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet0.present = "FALSE"
extendedConfigFile = "Kali.vmxf"
floppy0.present = "FALSE"
vmxstats.filename = "Kali.scoreboard"
uuid.bios = "56 4d 74 38 87 e7 f9 e0-aa bf 4b 1e 2b de 4c ea"
uuid.location = "56 4d 74 38 87 e7 f9 e0-aa bf 4b 1e 2b de 4c ea"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "-1"
sound.pciSlotNumber = "-1"
ehci.pciSlotNumber = "35"
scsi0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0C:29:DE:4C:EA"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "735988970"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='2024.3' distroName='Kali GNU/Linux' distroVersion='2024.3' familyName='Linux' kernelVersion='6.8.11-amd64' prettyName='Kali GNU/Linux Rolling'"
checkpoint.vmState = ""
isolation.tools.copy.disable = "TRUE"
isolation.tools.paste.disable = "TRUE"
isolation.tools.dnd.disable = "TRUE"
isolation.tools.hgfs.disable = "TRUE"
time.synchronize.continue = "FALSE"
time.synchronize.restore = "FALSE"
time.synchronize.resume.disk = "FALSE"
time.synchronize.shrink = "FALSE"
time.synchronize.tools.startup = "FALSE"
time.synchronize.tools.enable = "FALSE"
tools.upgrade.policy = "manual"
isolation.tools.setGUIOptions.disable = "TRUE"
isolation.tools.getCreds.disable = "TRUE"
mks.enable3d = "FALSE"
printer.present = "FALSE"
usb.autoConnect.device0 = "FALSE"
serial.present = "FALSE"
parallel.present = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
